* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #ed4d1b;
  --color-secondary: #ff9a3c;
  --color-black: #000;
  --color-white: #fff;
  --color-gradient1: #ffe7d1;
  --color-gradient2: #fff2e6;
}

body {
  background: linear-gradient(
    90deg,
    var(--color-gradient1) 0%,
    var(--color-gradient2) 100%
  );
  padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
  border: solid var(--color-black);
  border-width: 0 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n-1) {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  color: var(--color-black);
  display: block;
  font-size: 1.25rem;
  padding: .75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 1rem;
  
}



/* ////////////////////////////////// */
.nt-1 {
  margin-top: 1rem;
}

.nt-2 {
  margin-top: 2rem;
}
.nb-1 {
  margin-bottom: 1rem;
}
.nb-2 {
  margin-bottom: 2rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.text-primary {
  color: var(--color-primary);
}
.text-center {
  text-align: center;
}
